PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE searchIndex(id INTEGER PRIMARY KEY, name TEXT, type TEXT, path TEXT);
INSERT INTO searchIndex VALUES(1,'Client-Server API','Module','spec.matrix.org/client-server-api.html');
INSERT INTO searchIndex VALUES(2,'Server-Server API','Module','spec.matrix.org/server-server-api.html');
INSERT INTO searchIndex VALUES(3,'Application Service API','Module','spec.matrix.org/application-service-api.html');
INSERT INTO searchIndex VALUES(4,'Identity Service API','Module','spec.matrix.org/identity-service-api.html');
INSERT INTO searchIndex VALUES(5,'Push Gateway API','Module','spec.matrix.org/push-gateway-api.html');
INSERT INTO searchIndex VALUES(6,'Room Versions','Module','spec.matrix.org/rooms.html');
INSERT INTO searchIndex VALUES(7,'Spec Change Proposals','Module','spec.matrix.org/proposals.html');
INSERT INTO searchIndex VALUES(8,'Appendices','Module','spec.matrix.org/appendices.html');
INSERT INTO searchIndex VALUES(9,'Changelog','Module','spec.matrix.org/changelog.html');
CREATE UNIQUE INDEX anchor ON searchIndex (name, type, path);
CREATE INDEX __zi_name0001 ON searchIndex (name COLLATE NOCASE);
COMMIT;
